/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pexisgle-dev",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-12",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"d1_databases": [
		{
			"binding": "pexisgle_dev_db",
			"database_name": "pexisgle_dev_db",
			"database_id": "e3219f0d-a07d-4145-933f-67f3513a347c"
		}
	],
	"kv_namespaces": [
		{
			"binding": "pexisgle_dev_kv",
			"id": "73950ef376b84637ab723a012094a256"
		}
	]
}
