@use 'sass:map'
@use '$lib/variables.sass' as *

@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;900&display=swap')

:root
    --primary-color: #002486c7
    --secondary-color: #009c2fc7
    --accent-color: #ea00ffc7
    --background-color: #1d1d2c
    --text-color: #c1ffd3d5
    --ease-in: cubic-bezier(1,0,1,0)
    --ease-in-soft: cubic-bezier(1, 0, .5, 0)
    --ease-in-soft-delay: cubic-bezier(0.3, 0, 0, 1)
    --ease-out: cubic-bezier(0,1,0,1)
    --ease-out-soft: cubic-bezier(0, .5, 0, 1)
    --ease-out-soft-delay: cubic-bezier(1, 0, 0.7, 1)
    --ease-in-out: cubic-bezier(1,0,0,1)
    --ease-out-in: cubic-bezier(0,1,1,0)

body
    font-family: 'Zen Kaku Gothic New', sans-serif
    font-weight: 900

.hidden
    display: none

.bg
    width: 100vw
    min-height: 100vh
    background-color: var(--background-color)
    color: var(--text-color)
    text-align: center
    margin: 0
    padding: 2em 5%
    box-sizing: border-box

    @include respond-to('md')
        padding: 4em 10%

    @include respond-to('xl')
        padding: 4em 15%

    @include respond-to('xxxl')
        padding: 4em 20%

.center
    @include flex-center(column)

::selection
    background: var(--primary-color)
    color: var(--secondary-color)

// Common header styles
.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2em

    .back-button
        color: var(--text-color)
        text-decoration: none
        opacity: 0.7
        transition: opacity 0.2s

        &:hover
            opacity: 1

// Common thumbnail styles
.thumbnail
    width: 100%
    aspect-ratio: 16 / 9
    border-radius: 0.5em
    object-fit: cover

    &.placeholder
        background-color: rgba(255, 255, 255, 0.05)
        display: flex
        align-items: center
        justify-content: center
        border: 1px dashed var(--text-color)

        span
            opacity: 0.5
            font-style: italic

// Common article content styles
.article-content
    background: rgba(255, 255, 255, 0.05)
    padding: 3em
    border-radius: 0.5em
    line-height: 1.8
    font-size: 1.1em

    @include respond-to('sm', 'max')
        padding: 1.5em

    :global(h1), :global(h2), :global(h3)
        margin-top: 1.5em
        margin-bottom: 0.8em
        line-height: 1.3

    :global(p)
        margin-bottom: 1.2em

    :global(ul), :global(ol)
        padding-left: 1.5em
        margin-bottom: 1.2em

    :global(code)
        font-family: monospace
        background: rgba(0,0,0,0.3)
        padding: 0.2em 0.4em
        border-radius: 0.2em
        font-size: 0.9em

    :global(pre code)
        display: block
        padding: 1em
        overflow-x: auto

    :global(img)
        max-width: 100%
        border-radius: 0.3em
        margin: 2em 0
        box-shadow: 0 2px 10px rgba(0,0,0,0.2)

    :global(blockquote)
        border-left: 4px solid var(--primary-color)
        margin: 1.5em 0
        padding-left: 1em
        opacity: 0.8
        font-style: italic

    :global(a)
        color: var(--primary-color)
        text-decoration: underline

        &:hover
            color: var(--accent-color)

    :global(hr)
        border: none
        border-top: 1px solid rgba(255,255,255,0.1)
        margin: 3em 0
